{
  "manifest_version": "0.3",
  "name": "f5cloudstatus-mcp",
  "display_name": "F5 Distributed Cloud Status",
  "version": "1.1.0",
  "description": "MCP server for F5 Cloud Status monitoring",
  "long_description": "Model Context Protocol (MCP) server for monitoring F5 Cloud service status, providing real-time status information, component health, incidents, and scheduled maintenance.",
  "author": {
    "name": "Robin Mordasiewicz",
    "email": "r.mordasiewicz@f5.com",
    "url": "https://www.linkedin.com/in/robin-mordasiewicz/"
  },
  "homepage": "https://www.f5cloudstatus.com",
  "documentation": "https://github.com/robinmordasiewicz/f5cloudstatus-mcp/blob/main/README.md",
  "support": "https://github.com/robinmordasiewicz/f5cloudstatus-mcp/issues",
  "icon": "icon.png",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "f5-status-get-overall",
      "description": "Get the current overall status of F5 Cloud services."
    },
    {
      "name": "f5-status-get-components",
      "description": "Get all service components with current status."
    },
    {
      "name": "f5-status-get-component",
      "description": "Get detailed information about a specific component."
    },
    {
      "name": "f5-status-get-incidents",
      "description": "Get current and recent incidents."
    },
    {
      "name": "f5-status-get-maintenance",
      "description": "Get scheduled maintenance windows."
    },
    {
      "name": "f5-status-search",
      "description": "Search for components, incidents, or maintenance by keyword."
    }
  ],
  "keywords": [
    "Portal & Customer Login",
    "Customer Dashboard",
    "App Stack",
    "Secure Mesh",
    "Bot Defense",
    "Client Side Defense",
    "DNS",
    "CDN Control Plane",
    "HTTP Load Balancer",
    "NGINX One",
    "NGINXaaS for Azure"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinmordasiewicz/f5cloudstatus-mcp.git"
  }
}
